/* CSS variables */
/* it is like using a set template. changing the original variable color will change where ever it is used in the program */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Montserrat', 'Noto Sans', sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height:1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

img{
    max-width:100%;
}

/* Navigation Bar */
.wrapper{
    display:grid;
    grid-gap:20px;
}

nav.main-nav>ul{
    display:grid;
    grid-gap: 20px;
    padding:0;
    list-style-type: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav>ul>li>a{
    background-color: var(--light);
    display:block;
    text-decoration: none;
    color: var(--dark);
    padding: 0.8rem;
    text-align: center;
    font-size:1.1rem;
    box-shadow:var(--shadow);
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* Top container */

.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    /* row1: c1:showcase c2:showcase c3:top-box-a
       row2: c1:showcase c2:showcase c3:top-box-b 
       no particular fr was assigned to this top-container grid system*/
}

/* showcase */
.showcase{
    grid-area:showcase;
    /* showcase takes up 4 positions as mentioned above in grid-template-area */
    min-height:400px;
    background: url(img/img1.jpg);
    background-size: cover;
    background-position: center;
    padding:3rem;
    display:flex;
    /* it is possible to use flex-box inside grid */
    flex-direction: column;
    align-items: start;
    justify-content:center;
    box-shadow:var(--shadow);
}
.showcase h1{
    font-size:4rem;
    margin-bottom:0;
    color:var(--light);

}
.showcase p{
    font-size: 1.3rem;
    margin-top:0;
    color:var(--light)
}

/* Top box */
.top-box{
    background-color: var(--primary);
    display:grid;
    align-items:center;
    justify-items:center;
    box-shadow:var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2rem;
}
.top-box-a{
    grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;
}

/* boxes */

.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    margin-top: 20px;
}

.boxes .box{
    background-color: var(--primary);
    color:var(--dark);
    box-shadow:var(--shadow);
    text-align: center;
    padding:1.2rem;
}

.info{
    background-color: var(--primary);
    box-shadow:var(--shadow);
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
}

.portfolio{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}

footer{
    margin-top:2rem;
    background-color: var(--dark);
    color:var(--light);
    text-align:center;
    padding:1rem;
}

/* media queries */

@media(max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    nav.main-nav>ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display:block;
        text-align: center;
        margin:auto;
    }
}
@media(max-width:500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a' 
        'top-box-b';
    }
}
@media(max-width:900px){
    .boxes{
        grid-template-areas:
        'box-1 box-2'
        'box-3 box-4' ;
    }
}